.contributors__list
  width: 100%
  margin: 0 auto
  table-layout: fixed
  @media screen and (min-width: 1184px)
    max-width: 70rem
  @media screen and (min-width: 768px)
    font-size: .8125rem
  @media screen and (max-width: 767px)
    font-size: .75rem
  &.is-search-result
    @media screen and (min-width: 1184px)
      max-width: 40rem
  thead
    background-color: $background
  tbody
    background-color: $base
  td
    border: solid 1px $border
    @media screen and (min-width: 768px)
      padding: .75rem
    @media screen and (max-width: 767px)
      padding: .5rem
  tr
    &:nth-child(even)
      background-color: #fafafa

.contributors__label
  font-size: .75rem
  &.is-rank
    width: 3rem
  &.is-name
    @media screen and (min-width: 768px)
      width: 15rem
  &.is-commits
    @media screen and (max-width: 767px)
      width: 3.5rem
