.main-empty__inner
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: #9696a3
  @media screen and (min-width: 768px)
    font-size: 1.5rem
  @media screen and (max-width: 767px)
    font-size: 1rem
  i
    font-size: 4em
  .main-empty__message
    font-size: .8125em
    margin-top: 1em
