.modal__content
  position: absolute
  top: 40px
  left: 40px
  right: 40px
  bottom: 40px
  background-color: $base
  width: 40rem
  max-width: calc(100vw - 4rem)
  max-height: calc(100dvh - 6rem)
  overflow-y: auto
  outline: none
  border-radius: .25rem

.modal__overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100dvh
  background-color: rgba(black, .8)
